## ADB
Annie DeBrowsa (ADB). Which is supposed to remind you of "Any Dir Browser".

[![Status](https://github-readme-stats.vercel.app/api/pin/?username=ajaxStardust&repo=AnnieDeBrowsa&show_owner=true)](https://github-readme-stats.vercel.app)

## Description
This project was begun in the later 2000's bourne of my desire to have a means of previewing old website projects stored on a development server. Consider it a "static content management system". It's not a file manager. 


## Installation
Clone it into your HTTP server document root, or any directory where you want to be able to "look at" whatever is in there without leaving your web browser.  

## Usage
The app puts an index.php file in the folder root, so do not place this where there is an existing index.php file for example. or, rename the ADB index file, perhaps, to index.phtml, or adb.php. whatever works for you. try it in an empty directory first to get the idea. 
[View a demo](https://statecollegeguitarlessons.com/adb).

## Support
The author. Use this repository to get in touch with me. @ajaxStardust

## Roadmap
I'm rebuilding it in Laravel. You know, personal project stuff. This always makes for a good "template" for me, for playing around with ideas. 

## Contributing
Open to contributions / collaboration!


## Authors and acknowledgment
Created by Jeff Sabarese of https://wordpresscenter.net also avail via @ajaxStardust

## License
GPL

## Project status
In development. I guess we'll call this alpha stage. 
